# TodoSqlServer

./: TodoSqlServer.sln
TodoSqlServer/: Key.cs  Program.cs  TodoSqlServer.csproj  TodoSqlServer.http  appsettings.json
TodoSqlServer/Controllers/: AuthController.cs  TodoController.cs
TodoSqlServer/DTOs/: LoginDto.cs  RegisterDto.cs  TodoItemDto.cs
TodoSqlServer/Migrations/: 20250507232940_Initial.Designer.cs  20250507232940_Initial.cs  20250508184636_UpdateTodoItem.Designer.cs  20250508184636_UpdateTodoItem.cs  20250509130537_Users.Designer.cs  20250509130537_Users.cs  20250509131441_RelacionandoTabelas.Designer.cs  20250509131441_RelacionandoTabelas.cs  20250509141929_UpdateTabelas.Designer.cs  20250509141929_UpdateTabelas.cs  20250605150507_UpdateTodoItemModel.Designer.cs  20250605150507_UpdateTodoItemModel.cs  TodoListContextModelSnapshot.cs
TodoSqlServer/Models/: TodoItem.cs  TodoListContext.cs  User.cs
TodoSqlServer/Properties/: launchSettings.json
TodoSqlServer/Repositories/interfaces/: ITodoRepository.cs
TodoSqlServer/Repositories/logic/: TodoRepository.cs
TodoSqlServer/Services/: TokenService.cs
TodoSqlServer/Services/Interfaces/: ITodoInterface.cs
TodoSqlServer/Services/Logic/: TodoService.cs  TokenService.cs
